# SimpleWild Configuration

# Range of X coordinates for the wild teleport
coordinateXRange=5000

# Range of Z coordinates for the wild teleport
coordinateZRange=5000

# Minimum Y level for the wild teleport
minimumYLevel=74

# Cooldown duration in seconds
cooldownDuration=30
